<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=
    "https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{


    background-repeat: no-repeat;
    background-size: cover;

}

.container2 {
  border-radius: 0px;
  background-color: #ffffff;
  padding: px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  box-shadow: 0px 0px 8px #888888;

  
}

.pagecontainer{
  box-shadow: 0px 0px 8px #888888;
  background-color: #ffffff;
  width: 750px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: 750px;
  font-size: 50px;
  color: rgb(173, 173, 173);
  font-family: "Lucida Console", "Courier New", monospace;

}

.searchline {
  border-radius: 0px;
  background-color: #8f8f8f;
  padding: 4px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
  text-align: right;
  
  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.button {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.f1{
    font-family: "Papyrus", fantasy;
    font-size:60px;
}
</style>
<body>

  <div class=searchline>
    <form id="form" role="search">
      <input type="search" id="query" name="q"
       placeholder="Search..."
       aria-label="Search through site content">
      <button>Search</button>
    </form>
  </div>
   
    <div class=container2>
      
        <img src="logo.png" alt=" " style="width: 3.5%;max-height: 100%; float: right" /> 
    <button class="button" onclick="window.location.href= 'index.html'">HOME</button>
    <div class="dropdown">
      <button class="button"onclick = "window.location.href= 'blog.html'">BLOG   </button>
    <div class ="dropdown-content">
      <a href="#">Tech Tuesday</a>
      <a href="#"> Packers </a>
      <a href="#"> Good To Know </a>
    </div>
    </div>   
     <button class="button" onclick="window.location.href= 'aquatics.html'">AQUATICS   </button>
     <button class="button" onclick="window.location.href= 'realestate.html'">REAL ESTATE   </button>
     <button class="button" onclick="window.location.href= 'bio.html'">BIO/RESUME   </button>
    <button class="button" onclick="window.location.href= 'contact.html'">    CONTACT  </button>
    </div> 
   <br> 
   <div class= pagecontainer>
    <br>
    _____________________
    <br>
   PAGE UNDER CONSTRUCTION
   <br>
   <br>
   CONTENT WILL BE ADDED WHEN WEBSITE IS PUBLISHED
   _____________________
   <br>
  </div>
</body>  
</html>